<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santa Flag</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: repeating-linear-gradient(
        45deg,
        #37453f,
        #37453f 50px,
        #1e342c 50px,
        #1e342c 100px
      );
    }

    .santa {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .face {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      background: #fce0b3;
      border-radius: 50%;
    }

    .hat {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 70px;
      background: #d84040;
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
      overflow: hidden;
    }

    .hat::before {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
      height: 30px;
      background: #e6e6e6;
    }

    .hat::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -20px;
      width: 40px;
      height: 40px;
      background: #ffffff;
      border-radius: 50%;
    }

    .eyes {
      position: absolute;
      top: 90px;
      left: 50%;
      display: flex;
      justify-content: space-between;
      width: 60px;
    }

    .eyes div {
      width: 15px;
      height: 15px;
      background: #37453f;
      border-radius: 50%;
    }

    .beard {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 60px;
      background: #ffffff;
      border-radius: 0 0 60px 60px;
    }

    .mustache {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 30px;
      background: #e6e6e6;
      border-radius: 15px;
    }

    .mouth {
      position: absolute;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 20px;
      background: #000000;
      border-radius: 50%;
      overflow: hidden;
    }

    .mouth::before {
      content: '';
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      height: 10px;
      background: #ff6b6b;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="santa">
    <div class="hat"></div>
    <div class="face"></div>
    <div class="eyes">
      <div></div>
      <div></div>
    </div>
    <div class="mustache"></div>
    <div class="mouth"></div>
    <div class="beard"></div>
  </div>
</body>
</html>
